# febianto

./: README.md  biodata.txt
backend_suify_mysql/: db.js  package-lock.json  package.json  server.js  setup.sql
public/: index.html
src/: App.js
src/components/: HomePage.js  PlaylistPage.js  ProfilePage.js
suify-hibernate/: pom.xml
suify-hibernate/src/main/java/com/suify/: App.java
suify-hibernate/src/main/java/com/suify/model/: Playlist.java
suify-hibernate/src/main/java/com/suify/report/: ReportGenerator.java
suify-hibernate/src/main/java/com/suify/util/: HibernateUtil.java
suify-hibernate/src/main/resources/reports/: report_playlists.jrxml
